org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kapt.kotlin.lang.version=2.0
android.nonTransitiveRClass=true
kapt.kotlin.use.kotlin.compiler=true